<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;

        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            /* margin-top: 100px; */
            color: black;
            /* overflow: hidden; */
            align-items: center;
            justify-content: center;

        }

        .pop-up {
            width: 400px;
            height: 250px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            border-radius: 20px;
            background-color: white;

        }

        .pop-up h4 {
            margin-top: -10px;
            font-weight: 100;

        }

        .pop-up h2 {
            margin-top: 30px;
            font-weight: 500;
        }

        form {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            margin: 20px;
        }

        #email {
            border: 1px solid gray;
            width: 200px;
            height: 20px;
            border-radius: 20px;
        }

        #button {
            border: 1px solid gray;
            line-height: 20px;
            border-radius: 20px;
            /* margin: 10px; */

        }

        #close {
            text-decoration: none;
            font-size: large;
            /* margin-top: 10px; */
            color: #007bff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;

            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* padding: 10px; */
        }
    </style>
</head>

<body>

    <a href="#" id="subscription-link">subscribe to our Newsletter</a>
    <div class="overlay" id="overlay">
        <div class="pop-up">
            <h2>Subscribe to our Newsletter</h2>
            <h4>Stay Updated with the latest news and insight</h4>
            <form action="" id="subscription-form">
                <input type="text" name="" id="email" placeholder="Enter your email">
                <input type="submit" name="" id="button" value="Subscribe">
            </form>
            <a href="#" id="close">Close</a>

        </div>

    </div>
    <script>
        let subscriptionlink = document.getElementById("subscription-link")
        let overlay = document.getElementById("overlay")
        let close = document.getElementById("close")
        subscriptionlink.addEventListener("click", (e) => {
            e.preventDefault();
            overlay.style.display = "flex";
        });
        close.addEventListener("click", (e) => {
            e.preventDefault();
            overlay.style.display = "none";
        });
    </script>
</body>

</html>