<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        .footer {
            width: 100%;
            height: 300px;
            background-color: rgb(0, 132, 255);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;


        }

        .footer h1 {
            font-size: 20px;
            font-weight: 1100;
            padding: 10px;
            display: flex;
            margin: 0;
            align-items: first baseline;
            justify-content: center;
            /* position: relative;
    left: 200px; */
        }

        .i {
            width: 100%;
            height: 20px;
            /* background-color: blue; */
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 5px;
            margin-top: -8px;
            /* padding-right: 15px; */

        }

        .i i {
           /* border: 1px solid black; */
           width: 25px;
           height: 25px;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: white;
        }
        .i a {
            color: rgb(0, 89, 255);
            text-decoration: none;
        }

        .links {
            width: 100%;
            height: 170px;
            /* background-color: brown; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 0.5px solid black;
            margin: 5px;
            border-left: none;
            border-right: none;
        }

        .links .container {
            width: 25%;
            height: 170px;
            /* background-color: aqua; */
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .links .container a{
            text-decoration: none;
            color: white;
            padding: 2px;
            font-size: small;
            
        }
        .footers-footer{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <h1>You can find us at</h1>

        <div class="i">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="links">
            <div class="container">
                <h3>Product</h3>
                <a href="#">Create Website</a>
                <a href="#">Secure Cloud Hosting</a>
                <a href="#">Engage your audience</a>
                <a href="#">Website support</a>
                <a href="#">Website support</a>
            </div>
            <div class="container">
                <h3>Company</h3>
                <a href="#">About</a>
                <a href="#">Career</a>
                <a href="#">Support</a>
                <a href="#">Pricing</a>
                <a href="#">FAQ</a>
            </div>
            <div class="container">
                <h3>Resources</h3>
                <a href="#">Blog</a>
                <a href="#">E Books</a>
                <a href="#">White Papers</a>
                <a href="#">Comparison Guider</a>
                <a href="#">Website Grader</a>
            </div>
            <div class="container">
                <h3>Get Help</h3>
                <a href="#">Help Center</a>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Login</a>
            </div>
        </div>
        <div class="footers-footer">
            Copyright 1993 - 2020
        </div>
    </div>
</body>

</html>