<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
.card{
height: 200px;
width: 400px;
border: 2px solid black;
display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 5px 10px black;
        gap: 10px;
        background-color: brown;
}
.profile_pic{
    /* background: url(); */
    border-radius: 50px;
    background-color: rgb(244, 255, 240);
    width: 100px;
    height: 100px;
 position: relative;
 /* top: 30px; */
}
.content{
    width: 280px;
    height: 200px;
    /* background-color: brown; */
    color: aliceblue;
    display: flex;
        align-items: center;
        justify-content: center;

}
</style>
<body>
    <div class="card">
        <div class="profile_pic"></div>
        <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolorem maxime ipsum alias esse blanditiis quam tempora nulla veritatis minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore cupiditate aliquid dolorem nihil iste, accusamus dolores amet dolore qui.</div>
    </div>
</body>
</html>