<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animted Banner</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        .container {
            width: 600px;
            height: 400px;
            display: flex;
            /* overflow: hidden; */
            /* background-color: aqua; */
            position: relative;
        }

        img {
            position: absolute;
            width: 100%;
            height: 400px;
            animation: fadeAnimation 20s infinite;
            animation-timing-function: ease-in-out;
        }

        #img1 {
            /* background-img: url('img1.jpg'); */
            animation-delay: 0s;
            opacity: 0;

        }

        #img2 {
            /* background-img: url('img2.jpg'); */
            animation-delay: 5s;
            opacity: 0;


        }

        #img3 {
            /* background-img: url('img3.jpg'); */
            animation-delay: 10s;
            opacity: 0;

        }

        #img4 {
            /* background-image: url('image3.jpg'); */
            animation-delay: 15s;
            opacity: 0;

        }




        @keyframes fadeAnimation {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 0;
            }

            /* 100% {
                opacity: 1;
            } */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2017/03/25/17/55/colorful-2174045_1280.png" alt="" id="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiU7TJ-Rn03izfhKsO33CM4LFy4XrVmPfDfWor9nbb&s"
            alt="" id="img2">
        <br>
        <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/02/50/63/71577e1cf59d802.jpg" alt="" id="img3">
        <img src="https://t4.ftcdn.net/jpg/04/95/28/65/360_F_495286577_rpsT2Shmr6g81hOhGXALhxWOfx1vOQBa.jpg" alt=""
            id="img4">
    </div>
</body>

</html>