<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width:100%;
            height:650px;
            background-color: rgb(241, 100, 100);
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        a{
            width:30%;
            height:auto;
            color: aliceblue;
        }
        .a6{
            font-weight: bold;
            font-size: 80px;
            color: aliceblue;
        }
        .a1{
            font-weight: bold;
            font-size: 60px;
            color: aliceblue;
        }
        .a2{
            font-weight: bold;
            font-size: 50px;
            color: aliceblue;
        }
        .a3{
            font-weight: bold;
            font-size: 40px;
            color:blue ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .a4{
            font-weight: bold;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }
        .a5{
            font-weight: bold;
            font-size: 20px;
            color: aliceblue;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a6 a">Text Reading</div>
        <div class="a1 a">Text Reading</div>
        <div class="a2 a">Text Reading</div>
        <div class="a3 a">Text Reading</div>
        <div class="a4 a">Text Reading</div>
        <div class="a5 a">Text Reading</div>
    </div>
</body>
</html>